# hadoop-ecommerce-analysis

./: .gitattributes  .gitignore  Readme.md
analysis/: pom.xml
analysis/src/main/java/com/ecommerce/analysis/: Application.java
analysis/src/main/java/com/ecommerce/analysis/config/: CorsConfig.java  HiveDataSourceConfig.java
analysis/src/main/java/com/ecommerce/analysis/controller/: OfflineController.java  RealtimeController.java  TestController.java  TestHiveController.java
analysis/src/main/resources/: application.yml
analysis/src/test/java/com/ecommerce/analysis/: ApplicationTests.java
docker-compose/: docker-compose-flink.yml  docker-compose-flume.yml  docker-compose-hadoop-hive.yml  docker-compose-kafka-kraft.yml  docker-compose-redis.yml
flink-kafka-redis/: pom.xml
flink-kafka-redis/src/main/java/com/ecommerce/flink/: RealtimeMetricsJob.java
flume-conf/: flume-kafka-hdfs.conf  flume-to-kafka.conf  log4j.properties
flume-custom/: Dockerfile
flume-hdfs-conf/: hdfs-site.xml
flume-interceptor/: pom.xml
flume-interceptor/src/main/java/com/example/flume/interceptor/: TimestampExtractor.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  api.js
hive-scripts/: create_external_tables.sql  create_tables.sql  full_analysis.sql  incremental_analysis.sql
scripts/: check_sampled_data.py  clean_user_behavior.py  generate_behavior.py  stratified_sample.py
